@import "~bootstrap/less/bootstrap.less";


// Colors
@sculpture1: #001493;
@sculpture2: #ffff00;
@sculpture3: #ff1493;
@black: black;
@white: white;
@success: green;
@error: red;
@rgb0: #001493;
@rgb1: #ff0000;

body {
  background-color: black;
}

.main-content:extend(.container) {
  padding-top: 65px;
}

.game-content {
  .make-md-column(9);
  margin-bottom: 15px;

  .lights {
    .make-md-column(4);
  }

  .sculpture-screen {
    .make-md-column(8);
  }
  .handshake-group {
    .make-md-column(8);
  }
}

.sidebar-content {
  .make-md-column(3);
}

form {
  padding: 10px;
  max-width: 400px;

  label {
    margin-left: 10px;
  }

  &.form-login {
    input[type="username"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
    .submit:extend(.btn,.btn-lg,.btn-primary,.btn-block) {
    }
  }
}

// Panel
.panel {
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  //vertical-align: middle;
  //border: 1px solid grey;
  margin-bottom: 0px;

  &.panel-active-white {
    box-shadow: 0px 1px 15px black inset, 0px 0px 15px @white;
    border: none;
  }

  &.panel-active-sculpture1 {
    box-shadow: 0px 1px 10px blue inset, 0px 0px 10px @sculpture1;
    border: none;
  }

  &.panel-active-sculpture2 {
    box-shadow: 0px 1px 10px red inset, 0px 0px 10px @sculpture2;
    border: none;
  }

  &.panel-active-sculpture3 {
    box-shadow: 0px 1px 10px green inset, 0px 0px 10px @sculpture3;
    border: none;
  }

  &.panel-off {
    box-shadow: none;
  }

  &.panel-black {
    background-color: @black;
  }

  &.panel-sculpture1 {
    background-color: @sculpture1;
  }

  &.panel-sculpture2 {
    background-color: @sculpture2;
  }

  &.panel-sculpture3 {
    background-color: @sculpture3;
  }

  &.panel-white {
    background-color: @white;
  }

  &.panel-success {
    background-color: @success;
  }

  &.panel-error {
    background-color: @error;
  }

  &.panel-rgb0 {
    background-color: @rgb0;
  }

  &.panel-rgb1 {
    background-color: @rgb1;
  }

  &.panel-large {
    width: 48px;
    height: 48px;
  }

  &.panel-small {
    width: 14px;
    height: 14px;
  }

  &.panel-def-size {
    width: 28px;
    height: 28px;
  }
}

.panel-border {
  &.panel-border-large {
    width: 50px;
    height: 50px;
  }

  &.panel-border-def {
    width: 30px;
    height: 30px;
  }

  &.panel-border-small {
    width: 15px;
    height: 15px;
  }

  border: 1px solid grey;
  border-radius: 50%;
  margin: 5px;
  display:inline-block;
}

// PanelStrip
.panel-strip {
  .panel {
    margin-bottom:5px;
    margin-right: 0px;
  }
  width: 70px;
  display: inline-block;
  border: 1px solid black;
  text-align: center;
  margin-right: 10px;
  background-color: darkgray;
  vertical-align: top;
}

// Handshake
.handshake {
  button:extend(.btn) {
  }
}

.light_strip {
    width: 50px;
    height: 50px;
}

// Status
.status {
  height: 502px;
  h3 {
    margin-top: 0px;
  }
  hr {
    border-color: grey;
  }
  .log {
    overflow-y: scroll;
    overflow-wrap: break-word;
    height: 345px;
  }
}

// Disks
.handshake-group {
  margin: auto;
}

// Emulate the sculpture full screen view
.sculpture-screen {
  width: 480px;
  height: 300px;
  background-color: black;
  margin: auto;
}

.disk-position-form {
  display: inline-block;
}

.transformOrigin, .transformOrigin use {
  transform-origin: 350px 350px;
}

.status-icon {
}
.red-status {
  fill: #C81C25;
}
.yellow-status {
  fill: #C8BC40;
}
.green-status {
  fill: #00C80A;
}

